MODE=PRODUCTION
DEBUG=False
SECRET_KEY=zloenpwo2hd&i+hyu5$n98a-v=i2_xot%mpyazt8)!he6%-d_f
WEB_CONCURRENCY=4
DATABASE_URL=postgresql://postgres.hubuvlzarxbnctmzrseq:IFComunidade@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://269875836977251:4S5Uu3Mv7g4U0UJCFvWMZQJDRLc@dfpfehfgo